<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duozin?</title>
</head>



<body>
    <div id="conteudo">
        <h2> Duozin hoje?</h2>
        <div style="margin :auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;" >NÃO</button>

        </div>
        
    </div>
    
</body>

<style>
    #conteudo {
        background: url('N.gif') no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn {
        background: rgb(241, 240, 240);
        color: rgb(2, 1, 1);
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;

    }

</style>

<script>
    function sim() {
        alert("Perder todas, mas dando risada!!")
        location.href ="https://discord.gg/zGFSw5W3";
    }
    function desvia(btn) {
        btn.style.position ='absolute';
        btn.style.bottom = geraPosicao(10,90);
        btn.style.left = geraPosicao(10,90);
        console.log('Pinou o botão, serio?');
    }
    function geraPosicao(min, max) {
        return (Math.random() *(max - min) + min) + "%"
    }
</script>
</html>
